template/dev/__donaciones.html

<section class="row center-xs middle-xs donations">
  <h5 class="col-xs-12">DONACIONES</h5><span class="col-xs"></span>
  <p class="col-xs-12">
    Descubre los beneficios de colaborar</br>
    con la cultura
  </p><a href="#" class="col-xs-12 btn-ver btn-purple">ver +</a>
</section>

template/src/__donaciones.jade
section.row.center-xs.middle-xs.donations
	h5.col-xs-12 DONACIONES
	span.col-xs
	p.col-xs-12 Descubre los beneficios de colaborar</br>
		| con la cultura
	a.col-xs-12.btn-ver.btn-purple(href="#") ver +
