template/src/_footer.jade
footer.row.center-xs.around-xs.middle-xs.limiter__container
	div.col-lg-3.col-md-4.logo
		img.to-svg(src="images/logo/logo-color-tx-black.svg", alt="logo")
	div.col-lg-6.col-md-6.contact-footer
		p info@caciquetundama.com
		p info@caciquetundama.com

template/dev/_footer.html

<footer class="row center-xs around-xs middle-xs limiter__container">
  <div class="col-lg-3 col-md-4 logo"><img src="images/logo/logo-color-tx-black.svg" alt="logo" class="to-svg"/></div>
  <div class="col-lg-6 col-md-6 contact-footer">
    <p>info@caciquetundama.com</p>
    <p>info@caciquetundama.com</p>
  </div>
</footer>
