template/src/_header.jade
section.header-content.center-xs
	header.row.center-xs.middle-xs.limiter__container
		a(href="index.html").col-md-2
			img.to-svg.logo(src="images/logo/logo-white.svg", alt="")
		div.btn-menu
			include botonmenu
		div.menu
			include __menu
		div.col-md.center-xs.row.middle-xs.icons-menu
			a(href="#" target="_blank")
				img#facebook.to-svg(src="images/icons/facebook.svg", alt="facebook")
			a(href="#" target="_blank")
				img#twitter.to-svg(src="images/icons/twitter.svg", alt="twitter")
			a(href="#" target="_blank")
				img#youtube.to-svg(src="images/icons/youtube.svg", alt="youtube")

template/dev/_header.html

<section class="header-content center-xs">
  <header class="row center-xs middle-xs limiter__container"><a href="index.html" class="col-md-2"><img src="images/logo/logo-white.svg" alt="" class="to-svg logo"/></a>
    <div class="btn-menu">
      <div id="hamburger" class="hamburglar is-close">
        <div class="burger-icon">
          <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
        </div>
        <!-- svg ring containter-->
        <div class="burger-ring">
          <svg class="svg-ring">
            <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2" class="path"></path>
          </svg>
        </div>
        <!-- the masked path that animates the fill to the ring-->
        <svg width="0" height="0">
          <mask id="mask">
            <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
          </mask>
        </svg>
        <div class="path-burger">
          <div class="animate-path">
            <div class="path-rotation"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <nav>
        <ul class="row middle-xs">
          <li id="quienes" class="col-md"><a href="quienes_somos.html">QUIENES </br>
              <p>SOMOS</p></a></li>
          <li id="proyectos" class="col-md"><a href="proyectos.html">PROYECTOS</a></li>
          <li id="ficict" class="col-md"><a href="ficict.html">FICICT</a></li>
          <li id="fsacct" class="col-md"><a href="fsacct.html">FSACCT</a></li>
          <li id="donaciones" class="col-md"><a href="donaciones.html">DONACIONES</a></li>
          <li id="contacto" class="col-md"><a href="contacto.html">CONTACTO </a></li>
        </ul>
      </nav>
    </div>
    <div class="col-md center-xs row middle-xs icons-menu"><a href="#" target="_blank"><img id="facebook" src="images/icons/facebook.svg" alt="facebook" class="to-svg"/></a><a href="#" target="_blank"><img id="twitter" src="images/icons/twitter.svg" alt="twitter" class="to-svg"/></a><a href="#" target="_blank"><img id="youtube" src="images/icons/youtube.svg" alt="youtube" class="to-svg"/></a></div>
  </header>
</section>
