template/src/ficict.jade
extends _base

block content
    section.content-page
        div.row.start-xs.limiter__container.title-ficict.title-responsive
            h3 FICICT
        div.black-bk.no-margin
        div.frame-content.limiter__container
            iframe(width="100%" height="500px" src="https://www.youtube.com/embed/N1bO60bu5LI?wmode=transparent&controls=0&showinfo=0&theme=light&modestbranding=1" allowfullscreen frameborder="0" controls=0)
        div.row.center-xs.between-xs.top-xs.content-ficict.limiter__container
            .col-sm-12.col-md-6
                img(src="images/afiches-2016.jpg")
            .col-sm-12.col-md-6.row.start-xs
                p La Fundación ArtisticaCultural Cacique Tundama abre la convocatoria para la V versión del Festival internacional de Cine Independiente. Como cada año hacemos una invitación a todos los realizadores audiovisuales independientes del mundo a que hagan parte de esta gran fiesta.

                strong.col-xs-12 INSCRÍBETE ACÁ
                
                div.row.start-xs.limiter__container.title-inscriptions
                    a(href="formulario.html")
                        h3 INSCRIPCIONES 2016
                p.col-xs-12 O Solicítalo al correo </br>
                strong.col-xs-12 ficictfestivaldecine@gmail.com
        div.row.start-xs.limiter__container.title-ficict.title-responsive
            h3 HISTORIA
        div.content-history.limiter__container
            p El Festival de Cine Independiente Cacique Tundama fue creado en el año 2013 por los miembros de la Fundación Artística y Cultural Cacique Tundama (FACCT). Se ha realizado de forma consecutiva durante los últimos 4 años. Sus objetivos son investigar, formar públicos y nuevos realizadores; producir, distribuir, exhibir y documentar material cinematográfico y audiovisual. Así mismo, busca incrementar la producción de Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error rerum cumque sapiente! Corporis nemo provident distinctio ex libero iusto magni, incidunt molestiae dolorum ullam cum dolor quod odit tempore dignissimos!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptatem autem dolores veritatis adipisci quo id dignissimos sed maxime, excepturi corrupti, alias velit repellat cupiditate natus recusandae earum consequuntur fugit!
        div.row.center-xs.middle-xs.title-fest-before.limiter__container
            h3 FESTIVALES ANTERIORES
        div.black-bk
            div.limiter__container.row.center-xs.middle-xs
                .col-sm-12.col-md-6.fest-content
                    img(src="images/afiches-2015.jpg")
                    h4 2015
                    a(href="") VER GANADORES
                     a.fancybox-thumb(rel="fancybox-thumb" href="images/galleries/gallery-1.png") GALERÍA
                    a.fancybox-thumb(rel="fancybox-thumb" href="images/galleries/gallery-2.png")
                    a.fancybox-thumb(rel="fancybox-thumb" href="images/galleries/gallery-3.png")
                    a.fancybox-thumb(rel="fancybox-thumb" href="images/galleries/gallery-4.png")
                    a.fancybox-thumb(rel="fancybox-thumb" href="images/galleries/gallery-5.png")
                .col-sm-12.col-md-6.fest-content
                    img(src="images/afiches-2014.jpg")
                    h4 2014
                    a(href="") VER GANADORES
                    a.fancybox-thumb(rel="fancybox-thumb" href="images/galleries/gallery-1.png") GALERÍA
                    a.fancybox-thumb(rel="fancybox-thumb" href="images/galleries/gallery-2.png")
                    a.fancybox-thumb(rel="fancybox-thumb" href="images/galleries/gallery-3.png")
                    a.fancybox-thumb(rel="fancybox-thumb" href="images/galleries/gallery-4.png")
                    a.fancybox-thumb(rel="fancybox-thumb" href="images/galleries/gallery-5.png")
            
    include __donaciones
    include _footer

template/dev/ficict.html

<DOCTYPE></DOCTYPE>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Cacique</title>
    <meta name="description" content="La Fundación Artística y Cultural Cacique Tundama (FACCT) es una entidad sin ánimo de lucro dirigida por cineastas, investigadores sociales, músicos, pedagogos y creativos transmedia que orientan sus esfuerzos en la capacidad de abrir espacios de dinamización y fortalecimiento del campo artístico y cultural en el país."/>
    <meta name="keywords" content="cine, teatro, contenido social, cacique tundama, artistas, festivales, musica, cultura, fundacion artistica y cultural"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="vendor/normalize.css"/>
    <link rel="stylesheet" href="vendor/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="vendor/wow/animate.css"/>
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5"/>
    <link rel="stylesheet" href="vendor/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <section class="header-content center-xs">
      <header class="row center-xs middle-xs limiter__container"><a href="index.html" class="col-md-2"><img src="images/logo/logo-white.svg" alt="" class="to-svg logo"/></a>
        <div class="btn-menu">
          <div id="hamburger" class="hamburglar is-close">
            <div class="burger-icon">
              <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
            </div>
            <!-- svg ring containter-->
            <div class="burger-ring">
              <svg class="svg-ring">
                <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2" class="path"></path>
              </svg>
            </div>
            <!-- the masked path that animates the fill to the ring-->
            <svg width="0" height="0">
              <mask id="mask">
                <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
              </mask>
            </svg>
            <div class="path-burger">
              <div class="animate-path">
                <div class="path-rotation"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <nav>
            <ul class="row middle-xs">
              <li id="quienes" class="col-md"><a href="quienes_somos.html">QUIENES </br>
                  <p>SOMOS</p></a></li>
              <li id="proyectos" class="col-md"><a href="proyectos.html">PROYECTOS</a></li>
              <li id="ficict" class="col-md"><a href="ficict.html">FICICT</a></li>
              <li id="fsacct" class="col-md"><a href="fsacct.html">FSACCT</a></li>
              <li id="donaciones" class="col-md"><a href="donaciones.html">DONACIONES</a></li>
              <li id="contacto" class="col-md"><a href="contacto.html">CONTACTO </a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md center-xs row middle-xs icons-menu"><a href="#" target="_blank"><img id="facebook" src="images/icons/facebook.svg" alt="facebook" class="to-svg"/></a><a href="#" target="_blank"><img id="twitter" src="images/icons/twitter.svg" alt="twitter" class="to-svg"/></a><a href="#" target="_blank"><img id="youtube" src="images/icons/youtube.svg" alt="youtube" class="to-svg"/></a></div>
      </header>
    </section>
    <section class="content">
      <section class="content-page">
        <div class="row start-xs limiter__container title-ficict title-responsive">
          <h3>FICICT</h3>
        </div>
        <div class="black-bk no-margin"></div>
        <div class="frame-content limiter__container">
          <iframe width="100%" height="500px" src="https://www.youtube.com/embed/N1bO60bu5LI?wmode=transparent&amp;controls=0&amp;showinfo=0&amp;theme=light&amp;modestbranding=1" allowfullscreen="allowfullscreen" frameborder="0" controls="0"></iframe>
        </div>
        <div class="row center-xs between-xs top-xs content-ficict limiter__container">
          <div class="col-sm-12 col-md-6"><img src="images/afiches-2016.jpg"/></div>
          <div class="col-sm-12 col-md-6 row start-xs">
            <p>La Fundación ArtisticaCultural Cacique Tundama abre la convocatoria para la V versión del Festival internacional de Cine Independiente. Como cada año hacemos una invitación a todos los realizadores audiovisuales independientes del mundo a que hagan parte de esta gran fiesta.</p><strong class="col-xs-12">INSCRÍBETE ACÁ</strong>
            <div class="row start-xs limiter__container title-inscriptions"><a href="formulario.html">
                <h3>INSCRIPCIONES 2016</h3></a></div>
            <p class="col-xs-12">O Solicítalo al correo </br></p><strong class="col-xs-12">ficictfestivaldecine@gmail.com</strong>
          </div>
        </div>
        <div class="row start-xs limiter__container title-ficict title-responsive">
          <h3>HISTORIA</h3>
        </div>
        <div class="content-history limiter__container">
          <p>El Festival de Cine Independiente Cacique Tundama fue creado en el año 2013 por los miembros de la Fundación Artística y Cultural Cacique Tundama (FACCT). Se ha realizado de forma consecutiva durante los últimos 4 años. Sus objetivos son investigar, formar públicos y nuevos realizadores; producir, distribuir, exhibir y documentar material cinematográfico y audiovisual. Así mismo, busca incrementar la producción de Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error rerum cumque sapiente! Corporis nemo provident distinctio ex libero iusto magni, incidunt molestiae dolorum ullam cum dolor quod odit tempore dignissimos!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptatem autem dolores veritatis adipisci quo id dignissimos sed maxime, excepturi corrupti, alias velit repellat cupiditate natus recusandae earum consequuntur fugit!</p>
        </div>
        <div class="row center-xs middle-xs title-fest-before limiter__container">
          <h3>FESTIVALES ANTERIORES</h3>
        </div>
        <div class="black-bk">
          <div class="limiter__container row center-xs middle-xs">
            <div class="col-sm-12 col-md-6 fest-content"><img src="images/afiches-2015.jpg"/>
              <h4>2015</h4><a href="">VER GANADORES<a rel="fancybox-thumb" href="images/galleries/gallery-1.png" class="fancybox-thumb">GALERÍA</a></a><a rel="fancybox-thumb" href="images/galleries/gallery-2.png" class="fancybox-thumb"></a><a rel="fancybox-thumb" href="images/galleries/gallery-3.png" class="fancybox-thumb"></a><a rel="fancybox-thumb" href="images/galleries/gallery-4.png" class="fancybox-thumb"></a><a rel="fancybox-thumb" href="images/galleries/gallery-5.png" class="fancybox-thumb"></a>
            </div>
            <div class="col-sm-12 col-md-6 fest-content"><img src="images/afiches-2014.jpg"/>
              <h4>2014</h4><a href="">VER GANADORES</a><a rel="fancybox-thumb" href="images/galleries/gallery-1.png" class="fancybox-thumb">GALERÍA</a><a rel="fancybox-thumb" href="images/galleries/gallery-2.png" class="fancybox-thumb"></a><a rel="fancybox-thumb" href="images/galleries/gallery-3.png" class="fancybox-thumb"></a><a rel="fancybox-thumb" href="images/galleries/gallery-4.png" class="fancybox-thumb"></a><a rel="fancybox-thumb" href="images/galleries/gallery-5.png" class="fancybox-thumb"></a>
            </div>
          </div>
        </div>
      </section>
      <section class="row center-xs middle-xs donations">
        <h5 class="col-xs-12">DONACIONES</h5><span class="col-xs"></span>
        <p class="col-xs-12">
          Descubre los beneficios de colaborar</br>
          con la cultura
        </p><a href="#" class="col-xs-12 btn-ver btn-purple">ver +</a>
      </section>
      <footer class="row center-xs around-xs middle-xs limiter__container">
        <div class="col-lg-3 col-md-4 logo"><img src="images/logo/logo-color-tx-black.svg" alt="logo" class="to-svg"/></div>
        <div class="col-lg-6 col-md-6 contact-footer">
          <p>info@caciquetundama.com</p>
          <p>info@caciquetundama.com</p>
        </div>
      </footer>
    </section>
    <script type="text/javascript" src="vendor/pinterest_grid.js"></script>
    <script type="text/javascript" src="vendor/animatescroll.min.js"></script>
    <script type="text/javascript" src="vendor/wow/wow.min.js"></script>
    <script type="text/javascript" src="vendor/vivus/vivus.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <script type="text/javascript" src="vendor/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
