template/src/formulario.jade
extends _base

block content
    div#pop_background
    div#pop_inscription.row.center-xs.middle-xs
        div.content-inscription
            img.to-svg(src="images/logo/logo-color-tx-white.svg", alt="logotipo")
            h3 REALIZASTE TU ISNCRIPCIÓN CORRECTAMENTE
            p Próximamente nos estaremos comunicando para ofrecerles la información del Festival.
            a(href="ficict.html") VOLVER A LA PÁGINA          
    div.black-bk.margin-inscription
        div.row.center-xs.middle-xs.title-inscription.limiter__container
            h3 FORMULARIO DE INSCRIPCIÓN
        form.inscription.limiter__container.row
            div.row.col-xs-12.col-md-8
                label.col-xs-12(style="font-weight: 700;") Nombre del Proyecto
                input.col-xs-12(type="text")
            div.row.col-xs-12.col-md-4
                label.col-xs-12(style="margin-left: 14px;") Número de realizadores
                input.col-xs-12(type="number")
            div.row.col-xs-12.col-md-8
                label.col-xs-12 Nombre Integrante No 1
                input.col-xs-12(type="text")
            div.row.col-xs-12.col-md-1
                label.col-xs-12 ID
                input.col-xs-12(type="number")
            div.row.col-xs-12.col-md-3
                label.col-xs-12 NÚMERO
                input.col-xs-12(type="number")
            div.row.col-xs-12.col-md-8
                label.col-xs-12 Nombre Integrante No 2
                input.col-xs-12(type="text")
            div.row.col-xs-12.col-md-1
                label.col-xs-12 ID
                input.col-xs-12(type="number")
            div.row.col-xs-12.col-md-3
                label.col-xs-12 NÚMERO
                input.col-xs-12(type="number")
            div.row.col-xs-12.col-md-8
                label.col-xs-12 Nombre Integrante No 3
                input.col-xs-12(type="text")
            div.row.col-xs-12.col-md-1
                label.col-xs-12 ID
                input.col-xs-12(type="number")
            div.row.col-xs-12.col-md-3
                label.col-xs-12 NÚMERO
                input.col-xs-12(type="number")
            div.row.col-xs-12.col-md-8
                label.col-xs-12 Correo Electrónico de Contacto
                input.col-xs-12(type="text")
            div.row.col-xs-12.col-md-4
                label.col-xs-12 Número Telefónico de Contacto
                input.col-xs-12(type="number")
            div.col-xs-12.col-md-6
                p Tipo de Proyecto
                div.col-xs-12.row.start-xs.middle-xs
                    input.radius.col-xs-1(type="radio" name="proyecto" value="documental")
                    label.col-xs-8 Documental
                div.col-xs-12.row.start-xs.middle-xs
                    input.radius.col-xs-1(type="radio" name="proyecto" value="documental")
                    label.col-xs-8 Cortometraje
                div.col-xs-12.row.start-xs.middle-xs
                    input.radius.col-xs-1(type="radio" name="proyecto" value="documental")
                    label.col-xs-8 Largometraje
                div.col-xs-12.row.start-xs.middle-xs
                    input.radius.col-xs-1(type="radio" name="proyecto" value="documental")
                    label.col-xs-8 Video Clips
            div.col-xs-12.col-md-6
                p Categoría
                div.col-xs-12.row.start-xs.middle-xs
                    input.radius.col-xs-1(type="radio" name="proyecto" value="documental")
                    label.col-xs-8 Aficionado
                div.col-xs-12.row.start-xs.middle-xs
                    input.radius.col-xs-1(type="radio" name="proyecto" value="documental")
                    label.col-xs-8 Profesional
                div.col-xs-12.row.start-xs.middle-xs
                    input.radius.col-xs-1(type="radio" name="proyecto" value="documental")
                    label.col-xs-8 Estudiante
            div.col-xs-12
                p Lugar de Residencia
                div.row.col-xs-12
                    label.col-xs-12 Ciudad
                    input.col-xs-12(type="text")
                p(style="font-weight: 300;") Por favor realiza una decripción del proyecto con el cual participarás en el festival ( Máx. 200 palabras )
                textarea.col-xs-12(style="width: 100%; height: 300px;")
            div.row.center-xs.col-xs-12
                button#myPopup.col-xs-4 ENVIAR FORMULARIO
        div.row.center-xs.middle-xs.limiter__container
            img.image-inscription.to-svg(src="images/logo/logo-color-tx-white.svg", alt="logotipo")

template/dev/formulario.html

<DOCTYPE></DOCTYPE>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Cacique</title>
    <meta name="description" content="La Fundación Artística y Cultural Cacique Tundama (FACCT) es una entidad sin ánimo de lucro dirigida por cineastas, investigadores sociales, músicos, pedagogos y creativos transmedia que orientan sus esfuerzos en la capacidad de abrir espacios de dinamización y fortalecimiento del campo artístico y cultural en el país."/>
    <meta name="keywords" content="cine, teatro, contenido social, cacique tundama, artistas, festivales, musica, cultura, fundacion artistica y cultural"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="vendor/normalize.css"/>
    <link rel="stylesheet" href="vendor/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="vendor/wow/animate.css"/>
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5"/>
    <link rel="stylesheet" href="vendor/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <section class="header-content center-xs">
      <header class="row center-xs middle-xs limiter__container"><a href="index.html" class="col-md-2"><img src="images/logo/logo-white.svg" alt="" class="to-svg logo"/></a>
        <div class="btn-menu">
          <div id="hamburger" class="hamburglar is-close">
            <div class="burger-icon">
              <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
            </div>
            <!-- svg ring containter-->
            <div class="burger-ring">
              <svg class="svg-ring">
                <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2" class="path"></path>
              </svg>
            </div>
            <!-- the masked path that animates the fill to the ring-->
            <svg width="0" height="0">
              <mask id="mask">
                <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
              </mask>
            </svg>
            <div class="path-burger">
              <div class="animate-path">
                <div class="path-rotation"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <nav>
            <ul class="row middle-xs">
              <li id="quienes" class="col-md"><a href="quienes_somos.html">QUIENES </br>
                  <p>SOMOS</p></a></li>
              <li id="proyectos" class="col-md"><a href="proyectos.html">PROYECTOS</a></li>
              <li id="ficict" class="col-md"><a href="ficict.html">FICICT</a></li>
              <li id="fsacct" class="col-md"><a href="fsacct.html">FSACCT</a></li>
              <li id="donaciones" class="col-md"><a href="donaciones.html">DONACIONES</a></li>
              <li id="contacto" class="col-md"><a href="contacto.html">CONTACTO </a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md center-xs row middle-xs icons-menu"><a href="#" target="_blank"><img id="facebook" src="images/icons/facebook.svg" alt="facebook" class="to-svg"/></a><a href="#" target="_blank"><img id="twitter" src="images/icons/twitter.svg" alt="twitter" class="to-svg"/></a><a href="#" target="_blank"><img id="youtube" src="images/icons/youtube.svg" alt="youtube" class="to-svg"/></a></div>
      </header>
    </section>
    <section class="content">
      <div id="pop_background"></div>
      <div id="pop_inscription" class="row center-xs middle-xs">
        <div class="content-inscription"><img src="images/logo/logo-color-tx-white.svg" alt="logotipo" class="to-svg"/>
          <h3>REALIZASTE TU ISNCRIPCIÓN CORRECTAMENTE</h3>
          <p>Próximamente nos estaremos comunicando para ofrecerles la información del Festival.</p><a href="ficict.html">VOLVER A LA PÁGINA          </a>
        </div>
      </div>
      <div class="black-bk margin-inscription">
        <div class="row center-xs middle-xs title-inscription limiter__container">
          <h3>FORMULARIO DE INSCRIPCIÓN</h3>
        </div>
        <form class="inscription limiter__container row">
          <div class="row col-xs-12 col-md-8">
            <label style="font-weight: 700;" class="col-xs-12">Nombre del Proyecto</label>
            <input type="text" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-4">
            <label style="margin-left: 14px;" class="col-xs-12">Número de realizadores</label>
            <input type="number" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-8">
            <label class="col-xs-12">Nombre Integrante No 1</label>
            <input type="text" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-1">
            <label class="col-xs-12">ID</label>
            <input type="number" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-3">
            <label class="col-xs-12">NÚMERO</label>
            <input type="number" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-8">
            <label class="col-xs-12">Nombre Integrante No 2</label>
            <input type="text" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-1">
            <label class="col-xs-12">ID</label>
            <input type="number" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-3">
            <label class="col-xs-12">NÚMERO</label>
            <input type="number" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-8">
            <label class="col-xs-12">Nombre Integrante No 3</label>
            <input type="text" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-1">
            <label class="col-xs-12">ID</label>
            <input type="number" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-3">
            <label class="col-xs-12">NÚMERO</label>
            <input type="number" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-8">
            <label class="col-xs-12">Correo Electrónico de Contacto</label>
            <input type="text" class="col-xs-12"/>
          </div>
          <div class="row col-xs-12 col-md-4">
            <label class="col-xs-12">Número Telefónico de Contacto</label>
            <input type="number" class="col-xs-12"/>
          </div>
          <div class="col-xs-12 col-md-6">
            <p>Tipo de Proyecto</p>
            <div class="col-xs-12 row start-xs middle-xs">
              <input type="radio" name="proyecto" value="documental" class="radius col-xs-1"/>
              <label class="col-xs-8">Documental</label>
            </div>
            <div class="col-xs-12 row start-xs middle-xs">
              <input type="radio" name="proyecto" value="documental" class="radius col-xs-1"/>
              <label class="col-xs-8">Cortometraje</label>
            </div>
            <div class="col-xs-12 row start-xs middle-xs">
              <input type="radio" name="proyecto" value="documental" class="radius col-xs-1"/>
              <label class="col-xs-8">Largometraje</label>
            </div>
            <div class="col-xs-12 row start-xs middle-xs">
              <input type="radio" name="proyecto" value="documental" class="radius col-xs-1"/>
              <label class="col-xs-8">Video Clips</label>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <p>Categoría</p>
            <div class="col-xs-12 row start-xs middle-xs">
              <input type="radio" name="proyecto" value="documental" class="radius col-xs-1"/>
              <label class="col-xs-8">Aficionado</label>
            </div>
            <div class="col-xs-12 row start-xs middle-xs">
              <input type="radio" name="proyecto" value="documental" class="radius col-xs-1"/>
              <label class="col-xs-8">Profesional</label>
            </div>
            <div class="col-xs-12 row start-xs middle-xs">
              <input type="radio" name="proyecto" value="documental" class="radius col-xs-1"/>
              <label class="col-xs-8">Estudiante</label>
            </div>
          </div>
          <div class="col-xs-12">
            <p>Lugar de Residencia</p>
            <div class="row col-xs-12">
              <label class="col-xs-12">Ciudad</label>
              <input type="text" class="col-xs-12"/>
            </div>
            <p style="font-weight: 300;">Por favor realiza una decripción del proyecto con el cual participarás en el festival ( Máx. 200 palabras )</p>
            <textarea style="width: 100%; height: 300px;" class="col-xs-12"></textarea>
          </div>
          <div class="row center-xs col-xs-12">
            <button id="myPopup" class="col-xs-4">ENVIAR FORMULARIO</button>
          </div>
        </form>
        <div class="row center-xs middle-xs limiter__container"><img src="images/logo/logo-color-tx-white.svg" alt="logotipo" class="image-inscription to-svg"/></div>
      </div>
    </section>
    <script type="text/javascript" src="vendor/pinterest_grid.js"></script>
    <script type="text/javascript" src="vendor/animatescroll.min.js"></script>
    <script type="text/javascript" src="vendor/wow/wow.min.js"></script>
    <script type="text/javascript" src="vendor/vivus/vivus.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <script type="text/javascript" src="vendor/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
