template/dev/fsacct.html

<DOCTYPE></DOCTYPE>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Cacique</title>
    <meta name="description" content="La Fundación Artística y Cultural Cacique Tundama (FACCT) es una entidad sin ánimo de lucro dirigida por cineastas, investigadores sociales, músicos, pedagogos y creativos transmedia que orientan sus esfuerzos en la capacidad de abrir espacios de dinamización y fortalecimiento del campo artístico y cultural en el país."/>
    <meta name="keywords" content="cine, teatro, contenido social, cacique tundama, artistas, festivales, musica, cultura, fundacion artistica y cultural"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="vendor/normalize.css"/>
    <link rel="stylesheet" href="vendor/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="vendor/wow/animate.css"/>
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5"/>
    <link rel="stylesheet" href="vendor/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <section class="header-content center-xs">
      <header class="row center-xs middle-xs limiter__container"><a href="index.html" class="col-md-2"><img src="images/logo/logo-white.svg" alt="" class="to-svg logo"/></a>
        <div class="btn-menu">
          <div id="hamburger" class="hamburglar is-close">
            <div class="burger-icon">
              <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
            </div>
            <!-- svg ring containter-->
            <div class="burger-ring">
              <svg class="svg-ring">
                <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2" class="path"></path>
              </svg>
            </div>
            <!-- the masked path that animates the fill to the ring-->
            <svg width="0" height="0">
              <mask id="mask">
                <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
              </mask>
            </svg>
            <div class="path-burger">
              <div class="animate-path">
                <div class="path-rotation"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <nav>
            <ul class="row middle-xs">
              <li id="quienes" class="col-md"><a href="quienes_somos.html">QUIENES </br>
                  <p>SOMOS</p></a></li>
              <li id="proyectos" class="col-md"><a href="proyectos.html">PROYECTOS</a></li>
              <li id="ficict" class="col-md"><a href="ficict.html">FICICT</a></li>
              <li id="fsacct" class="col-md"><a href="fsacct.html">FSACCT</a></li>
              <li id="donaciones" class="col-md"><a href="donaciones.html">DONACIONES</a></li>
              <li id="contacto" class="col-md"><a href="contacto.html">CONTACTO </a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md center-xs row middle-xs icons-menu"><a href="#" target="_blank"><img id="facebook" src="images/icons/facebook.svg" alt="facebook" class="to-svg"/></a><a href="#" target="_blank"><img id="twitter" src="images/icons/twitter.svg" alt="twitter" class="to-svg"/></a><a href="#" target="_blank"><img id="youtube" src="images/icons/youtube.svg" alt="youtube" class="to-svg"/></a></div>
      </header>
    </section>
    <section class="content">
      <section class="content-page">
        <div class="row start-xs limiter__container title-ficict title-responsive">
          <h3>FSACCT</h3>
        </div>
        <div class="black-bk slide-content"></div>
        <div class="frame-slide limiter__container">
          <div class="row">
            <div class="owl-carousel owl-theme">
              <div class="item"><img src="images/slide/slide1.jpg" alt="imagen-slide" class="img-slide"/></div>
              <div class="item"><img src="images/slide/slide2.jpg" alt="imagen-slide" class="img-slide"/></div>
              <div class="item"><img src="images/slide/slide3.jpg" alt="imagen-slide" class="img-slide"/></div>
              <div class="item"><img src="images/slide/slide4.jpg" alt="imagen-slide" class="img-slide"/></div>
              <div class="item"><img src="images/slide/slide5.jpg" alt="imagen-slide" class="img-slide"/></div>
            </div>
          </div>
        </div>
        <div class="text-fsacct limiter__container">
          <p>El festival de saberes artísticos y culturales Cacique Tundama nace en Duitama-Boyacá en el año 2013 como un espacio de expresiones artísticas y culturales pensado para la comunidad local y departamental en donde se reúnen artistas locales, nacionales e internacionales a compartir, exhibir, y enseñar sus conocimientos generando intercambios culturales y generacionales. Es realizado cada año por la Fundación Artística y Cultural Cacique Tundama (FACCT) en las primeras semanas del mes de Enero. Se ha convertido en un referente cultural en la ciudad de Duitama y los municipios aledaños. Cuenta con varios objetivos entre los que resaltan por su importancia los procesos de formación a partir de talleres, conversatorios de arte y cultura; presentaciones y exhibiciones de arte en donde se reúnen grupos diversos a crear, compartir y debatir en comunidad. Cada año el festival fortalece los procesos de formación para garantizar que más personas de la región aprendan y enseñen sus conocimientos, teniendo como principio fundamental la reciprocidad entre talleristas y los participantes de cada taller. Así se pueden explorar nuevas formas de enseñanza a través de la diversidad y el trabajo en grupo. También se ha enfocado en la importancia de dar a conocer y rescatar las tradiciones, saberes y cultura de los antepasados de la región. Los asistentes al festival pueden participar en diversas actividades y despertar interés por el arte. En las cuatro versiones el festival ha contado con talleres y presentaciones de: teatro, malabares, música, construcción de turues, pintura, danza contemporánea, clown, yoga, break dance, maquillaje artístico, cerámica, fotografía, agricultura urbana y familiar, creación de mandalas, stopmotion, improvisación en vivo, y diferentes expresiones artísticas y culturales.</p>
        </div>
        <div class="black-bk">
          <div class="section-contact__fsacct row center-xs middle-xs limiter__container">
            <h5>CONTACTO</h5>
            <div class="line-green"></div>
            <p class="col-xs-12">Email: fundacionculturalctundama@gmail.com</p>
            <p class="col-xs-12"> <strong>Teléfono   </strong>4567899 - <strong>Dirección  </strong>Calle 5 No 15 - 35</p>
          </div>
        </div></br>
      </section>
      <section class="row center-xs middle-xs donations">
        <h5 class="col-xs-12">DONACIONES</h5><span class="col-xs"></span>
        <p class="col-xs-12">
          Descubre los beneficios de colaborar</br>
          con la cultura
        </p><a href="#" class="col-xs-12 btn-ver btn-purple">ver +</a>
      </section>
      <footer class="row center-xs around-xs middle-xs limiter__container">
        <div class="col-lg-3 col-md-4 logo"><img src="images/logo/logo-color-tx-black.svg" alt="logo" class="to-svg"/></div>
        <div class="col-lg-6 col-md-6 contact-footer">
          <p>info@caciquetundama.com</p>
          <p>info@caciquetundama.com</p>
        </div>
      </footer>
    </section>
    <script type="text/javascript" src="vendor/pinterest_grid.js"></script>
    <script type="text/javascript" src="vendor/animatescroll.min.js"></script>
    <script type="text/javascript" src="vendor/wow/wow.min.js"></script>
    <script type="text/javascript" src="vendor/vivus/vivus.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <script type="text/javascript" src="vendor/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

template/src/fsacct.jade
extends _base

block content
    section.content-page
        div.row.start-xs.limiter__container.title-ficict.title-responsive
            h3 FSACCT
        div.black-bk.slide-content
        div.frame-slide.limiter__container
            div.row
                div.owl-carousel.owl-theme
                    div.item
                        img.img-slide(src="images/slide/slide1.jpg", alt="imagen-slide")
                    div.item
                        img.img-slide(src="images/slide/slide2.jpg", alt="imagen-slide")
                    div.item
                        img.img-slide(src="images/slide/slide3.jpg", alt="imagen-slide")
                    div.item
                        img.img-slide(src="images/slide/slide4.jpg", alt="imagen-slide")
                    div.item
                        img.img-slide(src="images/slide/slide5.jpg", alt="imagen-slide")
        div.text-fsacct.limiter__container
            p El festival de saberes artísticos y culturales Cacique Tundama nace en Duitama-Boyacá en el año 2013 como un espacio de expresiones artísticas y culturales pensado para la comunidad local y departamental en donde se reúnen artistas locales, nacionales e internacionales a compartir, exhibir, y enseñar sus conocimientos generando intercambios culturales y generacionales. Es realizado cada año por la Fundación Artística y Cultural Cacique Tundama (FACCT) en las primeras semanas del mes de Enero. Se ha convertido en un referente cultural en la ciudad de Duitama y los municipios aledaños. Cuenta con varios objetivos entre los que resaltan por su importancia los procesos de formación a partir de talleres, conversatorios de arte y cultura; presentaciones y exhibiciones de arte en donde se reúnen grupos diversos a crear, compartir y debatir en comunidad. Cada año el festival fortalece los procesos de formación para garantizar que más personas de la región aprendan y enseñen sus conocimientos, teniendo como principio fundamental la reciprocidad entre talleristas y los participantes de cada taller. Así se pueden explorar nuevas formas de enseñanza a través de la diversidad y el trabajo en grupo. También se ha enfocado en la importancia de dar a conocer y rescatar las tradiciones, saberes y cultura de los antepasados de la región. Los asistentes al festival pueden participar en diversas actividades y despertar interés por el arte. En las cuatro versiones el festival ha contado con talleres y presentaciones de: teatro, malabares, música, construcción de turues, pintura, danza contemporánea, clown, yoga, break dance, maquillaje artístico, cerámica, fotografía, agricultura urbana y familiar, creación de mandalas, stopmotion, improvisación en vivo, y diferentes expresiones artísticas y culturales.
         div.black-bk
            div.section-contact__fsacct.row.center-xs.middle-xs.limiter__container
                h5 CONTACTO
                div.line-green
                p.col-xs-12 Email: fundacionculturalctundama@gmail.com
                p.col-xs-12 
                    strong Teléfono   
                    | 4567899 - 
                    strong Dirección  
                    | Calle 5 No 15 - 35
        </br>
    include __donaciones
    include _footer
