template/dev/index.html

<DOCTYPE></DOCTYPE>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Cacique</title>
    <meta name="description" content="La Fundación Artística y Cultural Cacique Tundama (FACCT) es una entidad sin ánimo de lucro dirigida por cineastas, investigadores sociales, músicos, pedagogos y creativos transmedia que orientan sus esfuerzos en la capacidad de abrir espacios de dinamización y fortalecimiento del campo artístico y cultural en el país."/>
    <meta name="keywords" content="cine, teatro, contenido social, cacique tundama, artistas, festivales, musica, cultura, fundacion artistica y cultural"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="vendor/normalize.css"/>
    <link rel="stylesheet" href="vendor/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="vendor/wow/animate.css"/>
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5"/>
    <link rel="stylesheet" href="vendor/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <section class="header-content center-xs">
      <header class="row center-xs middle-xs limiter__container"><a href="index.html" class="col-md-2"><img src="images/logo/logo-white.svg" alt="" class="to-svg logo"/></a>
        <div class="btn-menu">
          <div id="hamburger" class="hamburglar is-close">
            <div class="burger-icon">
              <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
            </div>
            <!-- svg ring containter-->
            <div class="burger-ring">
              <svg class="svg-ring">
                <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2" class="path"></path>
              </svg>
            </div>
            <!-- the masked path that animates the fill to the ring-->
            <svg width="0" height="0">
              <mask id="mask">
                <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
              </mask>
            </svg>
            <div class="path-burger">
              <div class="animate-path">
                <div class="path-rotation"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <nav>
            <ul class="row middle-xs">
              <li id="quienes" class="col-md"><a href="quienes_somos.html">QUIENES </br>
                  <p>SOMOS</p></a></li>
              <li id="proyectos" class="col-md"><a href="proyectos.html">PROYECTOS</a></li>
              <li id="ficict" class="col-md"><a href="ficict.html">FICICT</a></li>
              <li id="fsacct" class="col-md"><a href="fsacct.html">FSACCT</a></li>
              <li id="donaciones" class="col-md"><a href="donaciones.html">DONACIONES</a></li>
              <li id="contacto" class="col-md"><a href="contacto.html">CONTACTO </a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md center-xs row middle-xs icons-menu"><a href="#" target="_blank"><img id="facebook" src="images/icons/facebook.svg" alt="facebook" class="to-svg"/></a><a href="#" target="_blank"><img id="twitter" src="images/icons/twitter.svg" alt="twitter" class="to-svg"/></a><a href="#" target="_blank"><img id="youtube" src="images/icons/youtube.svg" alt="youtube" class="to-svg"/></a></div>
      </header>
    </section>
    <section class="content">
      <script>$('.header-content').addClass('menu-transparent');</script>
      <section class="homepage-hero-module">
        <div class="row center-xs">
          <div id="slider-wrapper">
            <div id="slider">
              <section class="row middle-xs center-xs"><img src="images/slide/slide-1.png" alt=""/></section>
              <section class="row middle-xs center-xs"><img src="images/slide/slide-1.png" alt=""/></section>
              <section class="row middle-xs center-xs"><img src="images/slide/slide-1.png" alt=""/></section>
            </div>
            <div id="btn-prev">&#60;</div>
            <div id="btn-next">&#62;</div>
          </div>
        </div>
        <div class="video-container">
          <div class="filter"></div>
          <video autoplay="autoplay" loop="loop" class="fullWidth">
            <source src="images/video/video-index.MP4" type="video/mp4"/>
            <source src="images/video/video-index.WEBM" type="video/webm"/>
          </video>
          <div class="poster hidden"><img src="images/video/video-index.jpg" alt=""/></div>
        </div>
      </section>
      <section class="black-bk">
        <div class="row start-xs limiter__container title-notice">
          <h3>NOTICIAS</h3>
          <h3 class="white-title">NOTICIAS</h3>
        </div>
        <div class="section-notice row limiter__container">
          <div style="background: url(images/post-1.png) center no-repeat; background-size: cover;" class="item-notice row bottom-xs col-sm-12 col-md-6">
            <div class="hover-notice row center-xs middle-xs">
              <h6 class="col-xs-12">CONVOCATORIA DEL FONDO PARA EL DESARROLLO CINEMATOGRAFICO</h6><a href="#">ver +</a>
            </div>
            <h4 class="box">CONVOCATORIA DEL FONDO PARA EL DESARROLLO CINEMATOGRAFICO</h4>
          </div>
          <div style="background: url(images/post-2.png) center no-repeat; background-size: cover;" class="item-notice row bottom-xs col-sm-12 col-md-6">
            <div class="hover-notice row center-xs middle-xs">
              <h6 class="col-xs-12">IBERMÚSICA</h6><a href="#">ver +</a>
            </div>
            <h4 class="box">IBERMÚSICA</h4>
          </div>
          <div style="background: url(images/fondo.png) center no-repeat; background-size: cover;" class="item-notice row bottom-xs col-sm-12">
            <div class="hover-notice row center-xs middle-xs">
              <h6 class="col-xs-12">FONDO PARA EL DESARROLLO CINEMATOGRÁFICO</h6><a href="#">ver +</a>
            </div>
            <h4 class="box">FONDO PARA EL DESARROLLO CINEMATOGRÁFICO</h4>
          </div>
        </div>
        <div class="col-xs-12 row center-xs"><a href="#"><img id="arown-down" src="images/icons/arrow.svg" alt="down" class="to-svg"/></a></div>
      </section>
      <section class="convocations">
        <div class="row start-xs limiter__container title-convocations">
          <h3>CONVOCATORIAS</h3>
          <h3 class="white-title">CONVOCATORIAS</h3>
        </div>
        <div class="section-convocations row limiter__container">
          <div style="background: url(images/cine.png) center no-repeat; background-size: cover;" class="col-xs-12 item-convocations">
            <div class="hover-convocations row center-xs middle-xs">
              <h6 class="col-xs-12">V VERSIÓN FESTIVAL INTERNACIONAL DE CINE INDEPENDIENTE CACIQUE TUNDAMA</h6><span class="col-xs"></span>
              <p class="col-xs-12">Oficialmente se encuentra abierta la convocatoria para recepción de propuestas audiovisuales</p><a href="#" class="btn-ver btn-green">ver +</a>
            </div>
          </div>
          <div style="background: url(images/arte.png) center no-repeat; background-size: cover;" class="col-xs-12 item-convocations">
            <div class="hover-convocations row center-xs middle-xs">
              <h6 class="col-xs-12">V VERSIÓN FESTIVAL DE SABERES ARTÍSTICOS</h6><span class="col-xs"></span>
              <p class="col-xs-12">Oficialmente se encuentra abierta la convocatoria para recepción de propuestas audiovisuales</p><a href="#" class="btn-ver btn-green">ver +</a>
            </div>
          </div>
        </div>
      </section>
      <section class="black-bk">
        <div class="row start-xs limiter__container title-gallery">
          <h3>GALERíA</h3>
          <h3 class="white-title">VIDEO</h3>
        </div>
        <div class="grid-pinteres limiter__container">
          <div class="grid-item"><a rel="fancybox-thumb" href="images/galleries/gallery-1.png" class="fancybox-thumb hover-gallery row center-xs middle-xs">
              <h4 class="col-xs">ECENARIOS MOVILES</h4></a><img src="images/galleries/gallery-1.png" class="image"/></div>
          <div class="grid-item"><a rel="fancybox-thumb" href="images/galleries/gallery-2.png" class="fancybox-thumb hover-gallery row center-xs middle-xs">
              <h4 class="col-xs">ECENARIOS MOVILES</h4></a><img src="images/galleries/gallery-2.png" class="image"/></div>
          <div class="grid-item"><a rel="fancybox-thumb" href="images/galleries/gallery-3.png" class="fancybox-thumb hover-gallery row center-xs middle-xs">
              <h4 class="col-xs">ECENARIOS MOVILES</h4></a><img src="images/galleries/gallery-3.png" class="image"/></div>
          <div class="grid-item"><a rel="fancybox-thumb" href="images/galleries/gallery-4.png" class="fancybox-thumb hover-gallery row center-xs middle-xs">
              <h4 class="col-xs">ECENARIOS MOVILES</h4></a><img src="images/galleries/gallery-4.png" class="image"/></div>
          <div class="grid-item"><a rel="fancybox-thumb" href="images/galleries/gallery-5.png" class="fancybox-thumb hover-gallery row center-xs middle-xs">
              <h4 class="col-xs">ECENARIOS MOVILES</h4></a><img src="images/galleries/gallery-5.png" class="image"/></div>
          <div class="grid-item"><a rel="fancybox-thumb" href="images/galleries/afiches-2015.jpg" class="fancybox-thumb hover-gallery row center-xs middle-xs">
              <h4 class="col-xs">ECENARIOS MOVILES</h4></a><img src="images/galleries/afiches-2015.jpg" class="image"/></div>
          <div class="grid-item"><a rel="fancybox-thumb" href="images/galleries/gallery-6.png" class="fancybox-thumb hover-gallery row center-xs middle-xs">
              <h4 class="col-xs">ECENARIOS MOVILES</h4></a><img src="images/galleries/gallery-6.png" class="image"/></div>
          <div class="grid-item"><a rel="fancybox-thumb" href="https://www.youtube.com/watch?v=lgnWHjK67Hk" class="fancybox-media hover-gallery row center-xs middle-xs">
              <h4 class="col-xs">JAGUAR TALLER DIGITAL</h4></a><img src="images/galleries/jaguar.png" class="image"/></div>
        </div>
      </section>
      <section class="row center-xs middle-xs donations">
        <h5 class="col-xs-12">DONACIONES</h5><span class="col-xs"></span>
        <p class="col-xs-12">
          Descubre los beneficios de colaborar</br>
          con la cultura
        </p><a href="#" class="col-xs-12 btn-ver btn-purple">ver +</a>
      </section>
      <footer class="row center-xs around-xs middle-xs limiter__container">
        <div class="col-lg-3 col-md-4 logo"><img src="images/logo/logo-color-tx-black.svg" alt="logo" class="to-svg"/></div>
        <div class="col-lg-6 col-md-6 contact-footer">
          <p>info@caciquetundama.com</p>
          <p>info@caciquetundama.com</p>
        </div>
      </footer>
    </section>
    <script type="text/javascript" src="vendor/pinterest_grid.js"></script>
    <script type="text/javascript" src="vendor/animatescroll.min.js"></script>
    <script type="text/javascript" src="vendor/wow/wow.min.js"></script>
    <script type="text/javascript" src="vendor/vivus/vivus.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <script type="text/javascript" src="vendor/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

template/src/index.jade
extends _base

block content
    script $('.header-content').addClass('menu-transparent');
    
    section.homepage-hero-module
        div.row.center-xs
            div#slider-wrapper
                div#slider
                    section.row.middle-xs.center-xs
                        img(src="images/slide/slide-1.png", alt="")
                    section.row.middle-xs.center-xs
                        img(src="images/slide/slide-1.png", alt="")
                    section.row.middle-xs.center-xs
                        img(src="images/slide/slide-1.png", alt="")
                div#btn-prev &#60;
                div#btn-next &#62;
        div.video-container
            div.filter
            video.fullWidth(autoplay loop)
                source(src="images/video/video-index.MP4" type="video/mp4")
                source(src="images/video/video-index.WEBM" type="video/webm")
            div.poster.hidden
                img(src="images/video/video-index.jpg", alt="")
    section.black-bk
        div.row.start-xs.limiter__container.title-notice
            h3 NOTICIAS
            h3.white-title NOTICIAS
        div.section-notice.row.limiter__container
            div.item-notice.row.bottom-xs.col-sm-12.col-md-6(style="background: url(images/post-1.png) center no-repeat; background-size: cover;")
                div.hover-notice.row.center-xs.middle-xs
                    h6.col-xs-12 CONVOCATORIA DEL FONDO PARA EL DESARROLLO CINEMATOGRAFICO
                    a(href="#") ver +
                h4.box CONVOCATORIA DEL FONDO PARA EL DESARROLLO CINEMATOGRAFICO
            div.item-notice.row.bottom-xs.col-sm-12.col-md-6(style="background: url(images/post-2.png) center no-repeat; background-size: cover;")
                div.hover-notice.row.center-xs.middle-xs
                    h6.col-xs-12 IBERMÚSICA
                    a(href="#") ver +
                h4.box IBERMÚSICA
            div.item-notice.row.bottom-xs.col-sm-12(style="background: url(images/fondo.png) center no-repeat; background-size: cover;")
                div.hover-notice.row.center-xs.middle-xs
                    h6.col-xs-12 FONDO PARA EL DESARROLLO CINEMATOGRÁFICO
                    a(href="#") ver +
                h4.box FONDO PARA EL DESARROLLO CINEMATOGRÁFICO
        div.col-xs-12.row.center-xs
            a(href="#")
                img#arown-down.to-svg(src="images/icons/arrow.svg", alt="down")
    section.convocations
        div.row.start-xs.limiter__container.title-convocations
            h3 CONVOCATORIAS
            h3.white-title CONVOCATORIAS
        div.section-convocations.row.limiter__container
            div.col-xs-12.item-convocations(style="background: url(images/cine.png) center no-repeat; background-size: cover;")
                div.hover-convocations.row.center-xs.middle-xs
                    h6.col-xs-12 V VERSIÓN FESTIVAL INTERNACIONAL DE CINE INDEPENDIENTE CACIQUE TUNDAMA
                    span.col-xs
                    p.col-xs-12 Oficialmente se encuentra abierta la convocatoria para recepción de propuestas audiovisuales
                    a.btn-ver.btn-green(href="#") ver +
            div.col-xs-12.item-convocations(style="background: url(images/arte.png) center no-repeat; background-size: cover;")
                div.hover-convocations.row.center-xs.middle-xs
                    h6.col-xs-12 V VERSIÓN FESTIVAL DE SABERES ARTÍSTICOS
                    span.col-xs
                    p.col-xs-12 Oficialmente se encuentra abierta la convocatoria para recepción de propuestas audiovisuales
                    a.btn-ver.btn-green(href="#") ver +
    section.black-bk
        div.row.start-xs.limiter__container.title-gallery
            h3 GALERíA
            h3.white-title VIDEO
        div.grid-pinteres.limiter__container
            div.grid-item
                a.fancybox-thumb.hover-gallery.row.center-xs.middle-xs(rel="fancybox-thumb" href="images/galleries/gallery-1.png")
                    h4.col-xs ECENARIOS MOVILES
                img.image(src="images/galleries/gallery-1.png")
            div.grid-item
                a.fancybox-thumb.hover-gallery.row.center-xs.middle-xs(rel="fancybox-thumb" href="images/galleries/gallery-2.png")
                    h4.col-xs ECENARIOS MOVILES
                img.image(src="images/galleries/gallery-2.png")
            div.grid-item
                a.fancybox-thumb.hover-gallery.row.center-xs.middle-xs(rel="fancybox-thumb" href="images/galleries/gallery-3.png")
                    h4.col-xs ECENARIOS MOVILES
                img.image(src="images/galleries/gallery-3.png")
            div.grid-item
                a.fancybox-thumb.hover-gallery.row.center-xs.middle-xs(rel="fancybox-thumb" href="images/galleries/gallery-4.png")
                    h4.col-xs ECENARIOS MOVILES
                img.image(src="images/galleries/gallery-4.png")
            div.grid-item
                a.fancybox-thumb.hover-gallery.row.center-xs.middle-xs(rel="fancybox-thumb" href="images/galleries/gallery-5.png")
                    h4.col-xs ECENARIOS MOVILES
                img.image(src="images/galleries/gallery-5.png")
            div.grid-item
                a.fancybox-thumb.hover-gallery.row.center-xs.middle-xs(rel="fancybox-thumb" href="images/galleries/afiches-2015.jpg")
                    h4.col-xs ECENARIOS MOVILES
                img.image(src="images/galleries/afiches-2015.jpg")
            div.grid-item
                a.fancybox-thumb.hover-gallery.row.center-xs.middle-xs(rel="fancybox-thumb" href="images/galleries/gallery-6.png")
                    h4.col-xs ECENARIOS MOVILES
                img.image(src="images/galleries/gallery-6.png")
            div.grid-item
                a.fancybox-media.hover-gallery.row.center-xs.middle-xs(rel="fancybox-thumb" href="https://www.youtube.com/watch?v=lgnWHjK67Hk")
                    h4.col-xs JAGUAR TALLER DIGITAL
                img.image(src="images/galleries/jaguar.png")
    include __donaciones
    include _footer
