template/src/quienes_somos.jade
extends _base

block content
    section.content-page
        div.row.start-xs.limiter__container.title-about.title-responsive
            h3 QUIÉNES SOMOS
        div.content-about.limiter__container
            p La Fundación Artística y Cultural Cacique Tundama (FACCT) es una entidad sin ánimo de lucro dirigida por cineastas, investigadores sociales, músicos, pedagogos y creativos transmedia que orientan sus esfuerzos en la capacidad de abrir espacios de dinamización y fortalecimiento del campo artístico y cultural en el país. Busca por medio de diferentes acciones artísticas y culturales incentivar a la comunidad en general a participar abiertamente en procesos de formación artística, exhibición de muestras artísticas y culturales, e investigación y creación de nuevos lenguajes artísticos, emprendiendo una etapa de conocimiento en donde consideramos que la reciprocidad entre maestro y estudiante es la mejor forma de crear y aprender. Para esto la fundación realiza conversatorios, talleres y diferentes eventos culturales de música, teatro, títeres, danza, cine, fotografía, pintura, arte terapia y en general, todas aquellas actividades que estén orientadas al ámbito artístico y cultural.
        div.section-team.limiter__container.row.center-xs
            img.to-svg(src="images/about.svg", alt="")
            div#profile-1.col-xs-12.col-md-10.profile.row.middle-xs
                div.col-xs-12.col-md-4
                    img(src="images/team1.png", alt="")
                div.col-xs-12.col-md-8.row
                    h3.col-xs-12 JUALIAN BENAVIDEZ
                    h4.col-xs-8 DIRECTOR Y REPRESENTANTE LEGAL
                    p Compositor boyacense, nacido en el año de 1986. Su música se define por una fuerte inclinación hacia la exploración y la experimentación con el sonido como materia prima. Uno de sus mayores intereses es la búsqueda y generación de espacios sonoros que recorran las múltiples dimensiones que el sonido pueda tomar. Es miembro activo del ensamble de improvisación libre y música experimental "TTP" Sus obras han sido estrenadas en Colombia, México, Argentina y Uruguay. En el ámbito popular se ha desarrollado como compositor e intérprete del proyecto de electrónica experimental "Irissintética", con el cual ha grabado 3 discos; y del grupo de cool jazz y electrónica fusión "ParanOidos", con el que ha girado por diferentes países de latinoamérica y editado su primer disco en la ciudad de Buenos Aires, lugar donde también curso sus estudios de maestría en creación musical y nuevas tecnologías en la universidad Nacional Tres de Febrero. En el año 2014 fue becario del programa intergubernamental IBERMUSICAS labor que realizo en los estudios del CMMAS en Morelia, México. Actualmente se desenvuelve como embajador del proyecto Piensa en grande de la Fundación Telefónica de España y La ONG chilena SOCIALAB y mantiene la dirección de varios proyectos tanto académicos como musicales.
            div#profile-2.col-xs-12.col-md-10.profile.row.middle-xs.active
                div.col-xs-12.col-md-4
                    img(src="images/team1.png", alt="")
                div.col-xs-12.col-md-8.row
                    h3.col-xs-12 CAMILO BUENDIA
                    h4.col-xs-8  ASESOR
                    p Compositor boyacense, nacido en el año de 1986. Su música se define por una fuerte inclinación hacia la exploración y la experimentación con el sonido como materia prima. Uno de sus mayores intereses es la búsqueda y generación de espacios sonoros que recorran las múltiples dimensiones que el sonido pueda tomar. Es miembro activo del ensamble de improvisación libre y música experimental "TTP" Sus obras han sido estrenadas en Colombia, México, Argentina y Uruguay. En el ámbito popular se ha desarrollado como compositor e intérprete del proyecto de electrónica experimental "Irissintética", con el cual ha grabado 3 discos; y del grupo de cool jazz y electrónica fusión "ParanOidos", con el que ha girado por diferentes países de latinoamérica y editado su primer disco en la ciudad de Buenos Aires, lugar donde también curso sus estudios de maestría en creación musical y nuevas tecnologías en la universidad Nacional Tres de Febrero. En el año 2014 fue becario del programa intergubernamental IBERMUSICAS labor que realizo en los estudios del CMMAS en Morelia, México. Actualmente se desenvuelve como embajador del proyecto Piensa en grande de la Fundación Telefónica de España y La ONG chilena SOCIALAB y mantiene la dirección de varios proyectos tanto académicos como musicales.
    include __donaciones
    include _footer

template/dev/quienes_somos.html

<DOCTYPE></DOCTYPE>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Cacique</title>
    <meta name="description" content="La Fundación Artística y Cultural Cacique Tundama (FACCT) es una entidad sin ánimo de lucro dirigida por cineastas, investigadores sociales, músicos, pedagogos y creativos transmedia que orientan sus esfuerzos en la capacidad de abrir espacios de dinamización y fortalecimiento del campo artístico y cultural en el país."/>
    <meta name="keywords" content="cine, teatro, contenido social, cacique tundama, artistas, festivales, musica, cultura, fundacion artistica y cultural"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="vendor/normalize.css"/>
    <link rel="stylesheet" href="vendor/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="vendor/wow/animate.css"/>
    <link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css?v=2.1.5"/>
    <link rel="stylesheet" href="vendor/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <section class="header-content center-xs">
      <header class="row center-xs middle-xs limiter__container"><a href="index.html" class="col-md-2"><img src="images/logo/logo-white.svg" alt="" class="to-svg logo"/></a>
        <div class="btn-menu">
          <div id="hamburger" class="hamburglar is-close">
            <div class="burger-icon">
              <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
            </div>
            <!-- svg ring containter-->
            <div class="burger-ring">
              <svg class="svg-ring">
                <path fill="none" stroke="#fff" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2" class="path"></path>
              </svg>
            </div>
            <!-- the masked path that animates the fill to the ring-->
            <svg width="0" height="0">
              <mask id="mask">
                <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
              </mask>
            </svg>
            <div class="path-burger">
              <div class="animate-path">
                <div class="path-rotation"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu">
          <nav>
            <ul class="row middle-xs">
              <li id="quienes" class="col-md"><a href="quienes_somos.html">QUIENES </br>
                  <p>SOMOS</p></a></li>
              <li id="proyectos" class="col-md"><a href="proyectos.html">PROYECTOS</a></li>
              <li id="ficict" class="col-md"><a href="ficict.html">FICICT</a></li>
              <li id="fsacct" class="col-md"><a href="fsacct.html">FSACCT</a></li>
              <li id="donaciones" class="col-md"><a href="donaciones.html">DONACIONES</a></li>
              <li id="contacto" class="col-md"><a href="contacto.html">CONTACTO </a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md center-xs row middle-xs icons-menu"><a href="#" target="_blank"><img id="facebook" src="images/icons/facebook.svg" alt="facebook" class="to-svg"/></a><a href="#" target="_blank"><img id="twitter" src="images/icons/twitter.svg" alt="twitter" class="to-svg"/></a><a href="#" target="_blank"><img id="youtube" src="images/icons/youtube.svg" alt="youtube" class="to-svg"/></a></div>
      </header>
    </section>
    <section class="content">
      <section class="content-page">
        <div class="row start-xs limiter__container title-about title-responsive">
          <h3>QUIÉNES SOMOS</h3>
        </div>
        <div class="content-about limiter__container">
          <p>La Fundación Artística y Cultural Cacique Tundama (FACCT) es una entidad sin ánimo de lucro dirigida por cineastas, investigadores sociales, músicos, pedagogos y creativos transmedia que orientan sus esfuerzos en la capacidad de abrir espacios de dinamización y fortalecimiento del campo artístico y cultural en el país. Busca por medio de diferentes acciones artísticas y culturales incentivar a la comunidad en general a participar abiertamente en procesos de formación artística, exhibición de muestras artísticas y culturales, e investigación y creación de nuevos lenguajes artísticos, emprendiendo una etapa de conocimiento en donde consideramos que la reciprocidad entre maestro y estudiante es la mejor forma de crear y aprender. Para esto la fundación realiza conversatorios, talleres y diferentes eventos culturales de música, teatro, títeres, danza, cine, fotografía, pintura, arte terapia y en general, todas aquellas actividades que estén orientadas al ámbito artístico y cultural.</p>
        </div>
        <div class="section-team limiter__container row center-xs"><img src="images/about.svg" alt="" class="to-svg"/>
          <div id="profile-1" class="col-xs-12 col-md-10 profile row middle-xs">
            <div class="col-xs-12 col-md-4"><img src="images/team1.png" alt=""/></div>
            <div class="col-xs-12 col-md-8 row">
              <h3 class="col-xs-12">JUALIAN BENAVIDEZ</h3>
              <h4 class="col-xs-8">DIRECTOR Y REPRESENTANTE LEGAL</h4>
              <p>Compositor boyacense, nacido en el año de 1986. Su música se define por una fuerte inclinación hacia la exploración y la experimentación con el sonido como materia prima. Uno de sus mayores intereses es la búsqueda y generación de espacios sonoros que recorran las múltiples dimensiones que el sonido pueda tomar. Es miembro activo del ensamble de improvisación libre y música experimental "TTP" Sus obras han sido estrenadas en Colombia, México, Argentina y Uruguay. En el ámbito popular se ha desarrollado como compositor e intérprete del proyecto de electrónica experimental "Irissintética", con el cual ha grabado 3 discos; y del grupo de cool jazz y electrónica fusión "ParanOidos", con el que ha girado por diferentes países de latinoamérica y editado su primer disco en la ciudad de Buenos Aires, lugar donde también curso sus estudios de maestría en creación musical y nuevas tecnologías en la universidad Nacional Tres de Febrero. En el año 2014 fue becario del programa intergubernamental IBERMUSICAS labor que realizo en los estudios del CMMAS en Morelia, México. Actualmente se desenvuelve como embajador del proyecto Piensa en grande de la Fundación Telefónica de España y La ONG chilena SOCIALAB y mantiene la dirección de varios proyectos tanto académicos como musicales.</p>
            </div>
          </div>
          <div id="profile-2" class="col-xs-12 col-md-10 profile row middle-xs active">
            <div class="col-xs-12 col-md-4"><img src="images/team1.png" alt=""/></div>
            <div class="col-xs-12 col-md-8 row">
              <h3 class="col-xs-12">CAMILO BUENDIA</h3>
              <h4 class="col-xs-8"> ASESOR</h4>
              <p>Compositor boyacense, nacido en el año de 1986. Su música se define por una fuerte inclinación hacia la exploración y la experimentación con el sonido como materia prima. Uno de sus mayores intereses es la búsqueda y generación de espacios sonoros que recorran las múltiples dimensiones que el sonido pueda tomar. Es miembro activo del ensamble de improvisación libre y música experimental "TTP" Sus obras han sido estrenadas en Colombia, México, Argentina y Uruguay. En el ámbito popular se ha desarrollado como compositor e intérprete del proyecto de electrónica experimental "Irissintética", con el cual ha grabado 3 discos; y del grupo de cool jazz y electrónica fusión "ParanOidos", con el que ha girado por diferentes países de latinoamérica y editado su primer disco en la ciudad de Buenos Aires, lugar donde también curso sus estudios de maestría en creación musical y nuevas tecnologías en la universidad Nacional Tres de Febrero. En el año 2014 fue becario del programa intergubernamental IBERMUSICAS labor que realizo en los estudios del CMMAS en Morelia, México. Actualmente se desenvuelve como embajador del proyecto Piensa en grande de la Fundación Telefónica de España y La ONG chilena SOCIALAB y mantiene la dirección de varios proyectos tanto académicos como musicales.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="row center-xs middle-xs donations">
        <h5 class="col-xs-12">DONACIONES</h5><span class="col-xs"></span>
        <p class="col-xs-12">
          Descubre los beneficios de colaborar</br>
          con la cultura
        </p><a href="#" class="col-xs-12 btn-ver btn-purple">ver +</a>
      </section>
      <footer class="row center-xs around-xs middle-xs limiter__container">
        <div class="col-lg-3 col-md-4 logo"><img src="images/logo/logo-color-tx-black.svg" alt="logo" class="to-svg"/></div>
        <div class="col-lg-6 col-md-6 contact-footer">
          <p>info@caciquetundama.com</p>
          <p>info@caciquetundama.com</p>
        </div>
      </footer>
    </section>
    <script type="text/javascript" src="vendor/pinterest_grid.js"></script>
    <script type="text/javascript" src="vendor/animatescroll.min.js"></script>
    <script type="text/javascript" src="vendor/wow/wow.min.js"></script>
    <script type="text/javascript" src="vendor/vivus/vivus.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <script type="text/javascript" src="vendor/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="vendor/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
